<! Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="(min-width: 550px)" href="min-550px.css">
	<link rel="stylesheet" media="(min-width: 800px)" href="min-800px.css">
</head>
<body>
	<div class="header">
		<div class="logo">
			<a href="#">
				<img src="mail.png">
				<h1>My mail</h1>
			</a>
		</div>			
		<div class="account">
			<a href="#">user@mymail.com</a>
		</div>
	</div>
	<div class="content">
		<div class="menu">
			<a href="#"><img src="incom.png"><p>Incoming</p></a>
			<a href="#"><img src="outcom.png"><p>Outcoming</p></a>
			<a href="#"><img src="draft.png"><p>Drafts</p></a>
			<a href="#"><img src="spam.png"><p>Spam</p></a>
		</div>
		<div class="letters">
			<div class="row">
				<a href="#">
					<div class="col">
						<div class="row-1">
							<div id="star1"></div>
							<p>me, Alex</p>
						</div>
						<div class="row-2">
							<h2>Trip to South America</h2>
						</div>
						<div class="row-3">
							<h3><span>-</span>Suspendisse ut sapien non arcu rutrum t...</h3>
						</div>
					</div>
					<div class="row-4">
						<img src="attach_26.png">
						<p>12 apr.</p>
					</div>
				</a>
			</div>
			<div class="row">
				<a href="#">
					<div class="col">
						<div class="row-1">
							<div id="star1"></div>
							<p>me, John</p>
						</div>
						<div class="row-2">
							<h2>Santa Monica trip</h2>
						</div>
						<div class="row-3">
							<h3><span>-</span>Cras accumsan lacus quis urna ultricies, vel fi...</h3>
						</div>
					</div>
					<div class="row-4">
						<img src="attach_26.png">
						<p>12 apr.</p>
					</div>
				</a>
			</div>
			<div class="row">
				<a href="#">
					<div class="col">
						<div class="row-1">
							<div id="star1"></div>
							<p>me, John, Alex</p>
						</div>
						<div class="row-2">
							<h2>Birthday party</h2>
						</div>
						<div class="row-3">
							<h3><span>-</span>20.04.2019</h3>
						</div>
					</div>
					<div class="row-4">
						<p>11 apr.</p>
					</div>
				</a>
			</div>
			<div class="row">
				<a href="#">
					<div class="col">
						<div class="row-1">
							<div id="star2"></div>
							<p>Mari White</p>
						</div>
						<div class="row-2">
							<h2>Report (march 2019)</h2>
						</div>
					</div>
					<div class="row-4">
						<img src="attach_26.png">
						<p>10 apr.</p>
					</div>
				</a>
			</div>
			<div class="row">
				<a href="#">
					<div class="col">
						<div class="row-1">
							<div id="star1"></div>
							<p>me, Elena</p>
						</div>
						<div class="row-2">
							<h2>Duis semper augue</h2>
						</div>
						<div class="row-3">
							<h3><span>-</span>Nunc finibus sem vel odio mattis</h3>
						</div>
					</div>
					<div class="row-4">
						<img src="attach_26.png">
						<p>10 apr.</p>
					</div>
				</a>
			</div>
			<div class="row">
				<a href="#">
					<div class="col">
						<div class="row-1">
							<div id="star1"></div>
							<p>Bill, John</p>
						</div>
						<div class="row-2">
							<h2>Ut congue purus</h2>
						</div>
						<div class="row-3">
							<h3><span>-</span>Ut sit amet eros hendrerit, posuere arcu sed, v...</h3>
						</div>
					</div>
					<div class="row-4">
						<p>5 apr.</p>
					</div>
				</a>
			</div>
			<div class="row">
				<a href="#">
					<div class="col">
						<div class="row-1">
							<div id="star2"></div>
							<p>Stive</p>
						</div>
						<div class="row-2">
							<h2>Phasellus quis velit tincidunt</h2>
						</div>
					</div>
					<div class="row-4">
						<p>1 apr.</p>
					</div>
				</a>
			</div>
			<div class="row">
				<a href="#">
					<div class="col">
						<div class="row-1">
							<div id="star2"></div>
							<p>Mari White</p>
						</div>
						<div class="row-2">
							<h2>Report (february 2019)</h2>
						</div>
					</div>
					<div class="row-4">
						<img src="attach_26.png">
						<p>10 mar.</p>
					</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>